// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.codebattery.mmb.domain;

import com.codebattery.mmb.domain.SysUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SysUser_Roo_Jpa_Entity {
    
    declare @type: SysUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SysUser.id;
    
    @Version
    @Column(name = "version")
    private Integer SysUser.version;
    
    public Long SysUser.getId() {
        return this.id;
    }
    
    public void SysUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer SysUser.getVersion() {
        return this.version;
    }
    
    public void SysUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
