#Updated at Tue Apr 28 21:23:37 CST 2015
#Tue Apr 28 21:23:37 CST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/manmanba
database.username=root
database.password=091423
