// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.codebattery.mmb.model;

import com.codebattery.mmb.enumed.CourseTypeEnum;
import com.codebattery.mmb.model.Course;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Course_Roo_JavaBean {
    
    public String Course.getName() {
        return this.name;
    }
    
    public void Course.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal Course.getListPrice() {
        return this.listPrice;
    }
    
    public void Course.setListPrice(BigDecimal listPrice) {
        this.listPrice = listPrice;
    }
    
    public String Course.getDescription() {
        return this.description;
    }
    
    public void Course.setDescription(String description) {
        this.description = description;
    }
    
    public Date Course.getMaxmumCapacity() {
        return this.maxmumCapacity;
    }
    
    public void Course.setMaxmumCapacity(Date maxmumCapacity) {
        this.maxmumCapacity = maxmumCapacity;
    }
    
    public CourseTypeEnum Course.getCourseType() {
        return this.courseType;
    }
    
    public void Course.setCourseType(CourseTypeEnum courseType) {
        this.courseType = courseType;
    }
    
}
