// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.codebattery.mmb.dao;

import com.codebattery.mmb.dao.SysUserDao;
import com.codebattery.mmb.domain.SysUser;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SysUserDao_Roo_Jpa_Repository {
    
    declare parents: SysUserDao extends JpaRepository<SysUser, Long>;
    
    declare parents: SysUserDao extends JpaSpecificationExecutor<SysUser>;
    
    declare @type: SysUserDao: @Repository;
    
}
